<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no, shrink-to-fit=no"
/>
<link
  href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
  rel="stylesheet"
/>
<style>
  body {
    margin: 0;
    background: black;
    overflow: hidden;
  }
</style>

<div class="fixed text-white text-sm ml-2 mt-1 select-none">
  <span>Score: </span><span id="scoreEl">0</span>
</div>

<div class="fixed inset-0 flex items-center justify-center" id="modalEl">
  <div id="whiteModalEl" class="bg-white max-w-md w-full p-6 text-center">
    <h1 class="text-4xl font-bold leading-none" id="bigScoreEl">0</h1>
    <p class="text-sm text-gray-700 mb-4">Points</p>
    <div>
      <button
        class="bg-blue-500 text-white w-full py-3 rounded-full text-sm"
        id="startGameBtn"
      >
        Start Game
      </button>
    </div>
  </div>
</div>

<canvas></canvas>

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
  integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
  crossorigin="anonymous"
></script>
<script src="./index.js"></script>
